<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar</title>
    <!-- Importar fuente Antic Didone -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Ruta relativa al archivo CSS -->
    <link rel="stylesheet" href="estilo_sion.css">
</head>
<body>
      <!-- Header de la página -->
      <header>
        
        <li>
            <a href="Icono">
            <img src="https://i.imgur.com/EWJNeiH.png" alt="Logo de la página" style="width: 55px; height: auto;">
            </a>
        </li>
        <li><a href="como-funciona">¿Cómo funciona?</a></li>
        <li><a href="personalizar">Personalizar</a></li>
        <li><a href="fragancias">Fragancias</a></li>
        <li><a href="contactanos">Contáctanos</a></li>
        <li><a href="carrito"> 
            <img src="https://i.imgur.com/b5s9Foa.png" alt="Carrito de compras" style="width: 30px; height: auto;">
        </a>
    </li> 

    <style>
        header {
            list-style: none;
            background-color: #3C0000;
            display: flex;
            justify-content: space-between; /* Centra y distribuye los iconos */
            align-items: center;
            padding: 0 20px; /* Aumentamos la altura de la barra */
            gap: 40px; /* Espaciado uniforme entre elementos */
            position: sticky; /* Hace que el header sea sticky */
            top: 0; /* Fija el header en la parte superior */
            z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
            border-bottom: 1px solid #1a0000;
        }
        .nav-item {
             display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px; /* Texto más grande */
            position: relative;
        }
        li a {
    
            color: #C9846A; /* Cambia al color que prefieras */
            text-decoration: none; /* Elimina el subrayado */
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block; /* Opcional: para que los elementos se alineen horizontalmente */
            margin-right: 15px; /* Opcional: espacio entre los elementos */
    
        }
     </style>

    </header>
    <!-- PRIMER CONTAINER -->
    

    

    <!-- footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="number-section">
                <img src="https://i.imgur.com/1xawLFf.png" alt="Numero" class="number-icon">
                <div class="number">+57 300 520 4780</div>
            </div>
    
            <div class="facebook-section">
                <img src="https://i.imgur.com/P2qJ6aI.png" alt="Facebook" class="face-icon">
                <a href="#" class="Facebook">OlorATi</a>
            </div>
    
            <div class="instagram-section">
                <img src="https://i.imgur.com/I8SfpcR.png" alt="Instagram" class="insta-icon">
                <a href="#" class="Facebook">@OlorATi</a>
            </div>
        </div>
    </footer>

</body>
</html>